\documentclass[journal]{IEEEtran}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[switch]{lineno}
\usepackage{array}
\usepackage{caption}
\usepackage{float}
\usepackage{subfigure}
\usepackage[obeyDraft]{todonotes}
\usepackage{acronym}
\usepackage{color,framed}
\usepackage{cite}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabularx}
%\usepackage{ulem}
\bibliographystyle{IEEEtran}

\renewcommand{\arraystretch}{1.25}

\begin{document}

% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Accurate Detection and Tracking of Ants in Indoor and Outdoor Environments}



% author names and affiliations
% transmag papers use the long conference author name format.

%\author{\IEEEauthorblockN{Xiaoyan Cao\IEEEauthorrefmark{1},
%Shihui Guo\IEEEauthorrefmark{1},
%Juncong Lin\IEEEauthorrefmark{1}, 
%Wenshu Zhang\IEEEauthorrefmark{2}, and
%Minghong Liao\IEEEauthorrefmark{1}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Informatics, Xiamen University, Xiamen, Fujian, China}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}University of Southampton}
%% <-this % stops an unwanted space
%\thanks{Manuscript received December 1, 2012; revised August 26, 2015. 
%Corresponding author: M. Shell (email: http://www.michaelshell.org/contact.html).}}


% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Transactions on Magnetics Journals}


\IEEEtitleabstractindextext{
\begin{abstract}
Monitoring insect activity is critical for crop planting in agriculture. 
Tracking social insects is particularly challenging: (1) individuals are small and similar in appearance; (2) frequent interactions with each other cause severe and long-term occlusion.
We propose a detection and tracking framework for ants by: (1) adopting a two-stage object detection framework using ResNet-50 as backbone and coding the position of regions of interest to locate ants accurately; (2) using the ResNet model to develop the appearance descriptors of ants; (3) constructing long-term appearance sequences and combining them with motion information to achieve online tracking. 
To validate our method, we build a video database of ant colony captured in both indoor and outdoor scenes. 
We achieve a state-of-the-art performance of 95.7\% mMOTA and 81.1\% mMOTP in indoor videos, 81.8\% mMOTA and 81.9\% mMOTP in outdoor videos.
Our method runs 6-10 times faster than existing methods for insect tracking.

\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Ant Detection, Ant Tracking, Two-Stage, ResNet Model, Appearance Descriptors
\end{IEEEkeywords}}




\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\section{Introduction}
%\IEEEPARstart{B}{Biologists} are interested in studying the behaviors of social insects to understand group decision-making, division of labor, and wireless communication, and solve distributed problems \cite{seeley2010honeybee}.
Insects can have both adverse and positive impacts on crop plants, affecting the agricultural production and ecological environment.
This work is focused on a typical example of social insects - ants.
They are reportedly to increase wheat yield by 36\% because ants can enhance soil water infiltration due to their tunnels and improved soil nitrogen \cite{evans2011ants}.
Activity monitoring of insects, particularly social insects (such as ants in our case), proves to be remarkably challenging. 
Individuals in a colony of social insects are similar in appearance, and involve intensive interactions with each other, causing severe or long-term occlusion.

Manually following every ant in a colony is extremely tedious and time-consuming. Vision-based automatic detection and tracking methods can alleviate the process of manual labeling, allowing biologists to focus on behavior analysis. 
%However, automatic tracking methods face many challenges.
%Social insects such as ants are similar in appearance and frequently interact with each other, causing severe or long-term occlusion problems. 
Mainstream methods for multi-insect tracking methods are categorized as particle filtering (PF) and data-association-based tracking (DAT) ones. For tracking tasks in dense scenes, the PF method is computationally intensive \cite{fasciano2013tracking}. 
Even with GPU acceleration, the processing speed is below the real-time frame rate \cite{poff2012efficient}.
%its computational complexity is high \cite{poff2012efficient}. 
Although the DAT method measures object similarity by modeling appearance, motion, and even other cues, it is difficult to maintain correct tracking during a long period of occlusion.
Once trajectory drift occurs, the accumulated errors will result in tracking failure \cite{fasciano2014ant,nguyen2014data,shen2015interactive}.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/tracking_results}
	\caption{\label{fig:tracking_results} Tracking results by our method in both indoor and outdoor environments.}
\end{figure}

In this paper, we use a deep learning method to build a detection and tracking framework.
Our method is based on the tracking-by-detection (TBD) paradigm and accomplishes the goal of online multi-ant tracking.
To the best of authors' knowledge, this is the first work to achieve robust detection and tracking of ant colony in both indoor and outdoor environments (Fig.~\ref{fig:tracking_results}).
Our method is robust in tackling the challenge of visual similarity among colony individuals, handling diverse terrain backgrounds and achieving long-period of tracking.
Our main contributions are as follows:
\begin{itemize}
%	\item We adopt a two-stage object detection framework, use ResNet-50 as the backbone, and use a position-sensitive score map to encode regions of interest (RoIs) proposed by a region proposal network (RPN) to classify and locate objects. 
%	During the tracking stage, we use a ResNet network to obtain the appearance descriptors of ants offline and then combine them and motion information to achieve online association.
	\item We adopt a two-stage object detection framework, using ResNet-50 as the backbone and position sensitive score maps to encode regions of interest (RoIs). 
%\sout{The RoI is proposed by a region proposal network (RPN) to classify and locate objects.}} 
	During the tracking stage, we use a ResNet network to obtain the appearance descriptors of ants and then combine them with motion information to achieve online association.
	
	\item Our method proves to be robust in both indoor and outdoor scenes. Furthermore, only a small amount of training data are required to achieve the goal in our pipeline, which are 50 images chosen for each scene in the detection framework and 50 labels randomly chosen for the tracking framework respectively.
	
	\item We construct an ant database with labeled image sequences, including five indoor videos (laboratory setup) and five outdoor videos, with 4983 frames and 115,433 labels in total. 
	The labeled dataset are organized into the formats of PASCAL VOC and MOT Challenge for tasks of detection and tracking, respectively. 
	The database will be made public for future research in this area.   
\end{itemize}
%\hfill mds

%\hfill August 26, 2015

\section{Related Work}
\label{sec:related}

\subsection{Object detection}
Existing methods in object detection are categorized as one-stage or two-stage, according to whether there is a separate stage of region proposal.
One-stage frameworks (e.g., YOLO \cite{redmon2016you}) are fast, but their accuracy is typically slightly inferior compared with that of two-stage detection.
The popularity of two-stage detection frameworks is enhanced by R-CNN \cite{girshick2014rich}, which proposes candidate regions via a selective search (SS) algorithm \cite{uijlings2013selective}, thereby the detector focuses on these RoIs. 
%Fast R-CNN \cite{girshick2015fast} first extracts generalization features of the entire image, reducing the computational complexity of the convolution of region proposals.
However, using the SS algorithm \cite{uijlings2013selective} to generate region proposals is the main reason causing slow inference.
Fast R-CNN \cite{girshick2015fast} reduces the computational complexity of region proposals by downsampling the original image, while Faster R-CNN \cite{ren2015faster} proposes an RPN, which further improves the speed of training and inference. 

%Subsequently, some research works have revolved around region proposals. 
%Faster R-CNN \cite{ren2015faster} proposes an RPN, which significantly improves the speed of training and inference. 
%The multi-region CNN model improves sensitivity to the position of a target \cite{gidaris2015object}. 
%%In a low-complexity detection task, a support vector machine quickly identifies objects in RoIs \cite{cao2018fast}. 
%A dynamic zoom-in network performs detection in the high-dimensional feature maps ahead of the high-resolution mapping area, effectively reducing computational complexity \cite{gao2018dynamic}. 
%In a given search area, LocNet \cite{gidaris2016locnet} infers the position of objects through conditional probability, improving positioning accuracy.

% Two-stage detection frameworks introduce R-CNN \cite{girshick2014rich} to propose candidate regions via a selective search (SS) algorithm \cite{uijlings2013selective}, thereby the detector focuses on these ROIs. 
%Fast R-CNN \cite{girshick2015fast} first extracts generalization features of the entire image, reducing the computational complexity of the convolution of region proposals.
% The step of generating region proposals is the main reason causing slow inference.


%However, using the SS algorithm \cite{uijlings2013selective} to generate region proposals is the main reason causing slow inference. Subsequently, some research works have revolved around region proposals. 
%Faster R-CNN \cite{ren2015faster} proposes an RPN, which significantly improves the speed of training and inference. 
%The multi-region CNN model improves sensitivity to the position of a target \cite{gidaris2015object}. 
%%In a low-complexity detection task, a support vector machine quickly identifies objects in ROIs \cite{cao2018fast}. 
%A dynamic zoom-in network performs detection in the high-dimensional feature map ahead of the high-resolution mapping area, effectively reducing computational complexity \cite{gao2018dynamic}. 
%In a given search area, LocNet \cite{gidaris2016locnet} infers the position of objects through conditional probability, improving positioning accuracy.

Given the success of deep learning in general tasks of object detection, researchers also applied to detect specific groups of animals, such as a single mouse \cite{geuther2019robust}, fruit flies \cite{murali2019classification}.
These methods are either limited to track a single object, or a fixed number of objects.
General tools \cite{romero2019idtracker,sridhar2019tracktor} also offer the functionality to detect and track unmarked animals in the image.
However, most of existing methods focus on the condition of ideal lab set-up and none of existing works reported the detection of ants in outdoor environments which contain diverse backgrounds and arbitrary terrains.

Our goal is to develop a framework for robust ant colony detection and tracking.
% If runtime is acceptable, we will pay more attention to detection accuracy. 
Our work focuses on accurate detection and tracking ants in both indoor and outdoors scenes, and thus follows a two-stage detection framework as RPN-FCN \cite{dai2016r}. 
Based on ResNet-50, we use position-sensitive score maps to encode the position information of the candidate bounding box proposed by RPN and then perform classification and regression, respectively.

\subsection{Multi-object tracking (MOT)}
In the last two decades, vision-based detection and tracking models have been widely used to study social insects \cite{khan2005mcmc,veeraraghavan2008shape}. 
Appearance (particularly color) and motion information are the main metrics used in this category of method. 
%The previous method uses color to model appearance \cite{balch2001automatically}. 
Due to high similarity of ants’ appearance, researchers either use the technique of pigmenting to create more distinct appearance features \cite{fletcher2011multiple}, or limit the observation to a laboratory setup \cite{branson2009high, perez2014idTracker}.
State-of-the-art methods, such as Ctrax \cite{branson2009high} and idTracker \cite{perez2014idTracker}, for insect tracking are tested in a laboratory setup and use background subtraction for foreground segmentation. 
Notably, the operations of background modeling and foreground extraction are time-consuming.

The TBD paradigm is to match trajectories and detections in two consecutive frames, a process that requires metrics. 
The global nearest neighbor (GNN) model measures motion state to achieve Drosophila tracking \cite{chiron2013detecting}. 
The GNN model assumes that the motion state obeys the linear observation model, which commonly uses a constant velocity model - the Kalman filter (KF). 
However, changes in ants’ speed and direction are difficult to predict, thus appearance information is integrated as a metric.

The DAT method is a mainstream method for ant colony tracking \cite{fasciano2014ant}. 
It allows a combination of multiple metrics, and uses Hungarian algorithm \cite{li2009learning} to assign detections for trajectories.
The PF method is suitable for solving nonlinear problems \cite{fasciano2013tracking}, but the growth in the number of particles leads to an exponential increase in the computational cost, preventing the effective multi-object tracking. Using Markov Chain Monte Carlo sampling can reduce computational complexity \cite{khan2006mcmc}. 
A GPU-accelerated semi-supervised framework can further improve tracking accuracy and performance \cite{poff2012efficient}.

When applying the methods above for tracking ant colonies, they are greatly disturbed by background noise and difficult to overcome the serious occlusion problem in dense scenes. 
%Therefore, it is hard to apply the aforementioned tracking methods in outdoor scenes. 
%Severe or long-term occlusion is one of the main challenges in MOT, and much work has been devoted to solving it. 
Long short-term memory (LSTM) \cite{kim2018multi} and spatial-temporal attention mechanisms \cite{zhu2018online} have been developed to tackle the problem of long-term occlusion.
A bilinear LSTM structure that couples a linear predictor with input detection features, thereby modeling long-term appearance features \cite{kim2018multi}. 
The spatial-temporal attention mechanism is also suitable for the MOT task. 
The spatial attention module makes the network focus on the pattern of matching. Meanwhile the temporal attention module assigns different levels of attention to the sample sequence of the trajectory \cite{zhu2018online}. 
%Incorporating additional clues, such as body joints\cite{henschel2019multiple}, posture information \cite{li2019state}, and coordinated interaction with the environment \cite{ren2018collaborative}, helps to infer the occlusion state and motion direction of objects in crowded scenes. 
The TBD paradigm-based framework is dependent on detection results. Therefore, severe occlusion is likely to cause tracking failures. 
%A strategy to repair and adjust the bounding box is proposed by a detector automatically by introducing a cyclic structure classifier \cite{dong2016occlusion}.
To prevent this situation, a detector with automatic bounding box repairing and adjustment is introduced by a cyclic structure classifier \cite{dong2016occlusion}.


%The above methods for tracking ant colonies are greatly disturbed by background noise. And it is difficult to overcome the serious occlusion problem in dense scenes. 
%Therefore, it is difficult to generalize them to outdoor scenes. Additionally, background modeling and foreground extraction are time-consuming. 
We propose a complete detection and tracking framework based on the TBD paradigm. 
%We adopt a two-stage detection framework to detect ants and construct appearance descriptors of ants via offline training for online matching metrics.
We construct a gallery for each trajectory to store the sequence of historical appearance descriptors, which is used to online association metric.
This strategy significantly mitigates the effects of long-term occlusion.

%\subsection{Challenge: Occlusion}

% RNN-based LSTM uses historical sequence information to reason about the current state and overcome long-term occlusion problems \cite{sadeghian2017tracking}. 

%Some works use spatial attention to extract the appearance features of objects for matching metrics \cite{chu2017online}.
% Quad-CNN proposes a constraint, making the detection position closer as the time gap becomes smaller, which is helpful in alleviating continuous loss detection \cite{son2017multi}.


%We construct a gallery for each trajectory to store the historical sequence of appearance descriptors such as LSTM. 
%We use the cosine distance to measure the similarity of appearance descriptors between galleries and the current detection.




\section{Methodology}
\label{sec:overview}

\subsection{Overview}
Following the TBD paradigm, we propose a uniform framework for detection and tracking to efficiently and accurately track the ant colony in both indoor and outdoor scenes (Fig.~\ref{fig:pipeline}). 
%Our framework consists of three tasks: classify, locate, and match. 
In the detection phase, we adopt a two-stage object detection framework, using ResNet-50 as the backbone, and encoding RoIs proposed by RPN via position-sensitive score maps. 
Then we implement classification and regression through downsampling and voting mechanisms (see details in Section~\ref{sec:two-stage}). 
In the tracking stage, we first use ResNet to train the appearance descriptors of ants and measure the appearance similarity between two objects. 
Next, the tracking is accomplished by combining appearance and motion information for online association metric (Section~\ref{sec:MOT_framework}).

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/pipeline}
	\caption{\label{fig:pipeline} Architecture for detection and tracking.}
\end{figure}


\subsection{Two-stage object detection}
\label{sec:two-stage}

\subsubsection{RPN}
RPN is proposed in Faster R-CNN \cite{ren2015faster} to generate RoIs. 
Compared to SS \cite{uijlings2013selective}, RPN is based on the CNN network structure and can connect the backbone with shared weight, significantly improving detection speed. 
We use ResNet-50 as the backbone and replace the fully connected layer with a 1*1 convolution to reduce the dimensions of feature maps.
%We use a 3*3 sliding window after conv5\_3.\todo{network structure?} 
Considering that ResNet-50 conducts downsampling 32 times, we get 256-d feature maps via a 3*3 Atrous convolution to maintain translation variability.
For each sliding position, we predict k region proposal boxes of different sizes and ratios; these boxes are called anchors. 
%Because of the aspect ratio of the box in ground truth is 1:1, the scale is 96*96 for indoor videos and 64*64 for outdoor videos. Therefore, we generate two anchors on each position of the feature map.
After the 256-d vector, we connect classification and regression branches through two parallel 1*1 convolution layers. 
The classification branch uses softmax to determine whether there is an object in anchor so that this branch has 2*k outputs. 
The regression branch will perform a regression on the 4D position parameters of anchors (i.e., center coordinates, width and height) so that there are 4*k outputs. 
RPN will propose k*w*h anchors with a w*h feature map, called RoIs. 
We use Non-maximum suppression (NMS) algorithm \cite{neubeck2006efficient} to filter duplicate anchors and set the intersection over union (IOU) threshold to 0.7.

\subsubsection{PSRoI-based detection}
On the basis of RoIs, the two-stage detection framework classifies and fine-tunes the location of bounding boxes.
%The bounding boxes provided by RPN are called RoIs. 
In Faster R-CNN, RoIs are scaled to the last feature maps and focusing on these areas through ROIPooling.
%These regions are classified and regressed through two fully connected layers. 
%However, each RoI requires calculation of two fully connected layers, causing high computational complexity.
Next, each RoI is classified and regressed through two fully connected layers, causing high computational complexity.

%The two-stage detection framework requires classification and fine-tuning of the positions of RoIs. 
%Faster R-CNN \cite{ren2015faster} relies on the last two fully connected layers, making calculations impossible to share. 
In order to reduce the number of parameters, we use RPN-FCN \cite{dai2016r} to generate position-sensitive score maps via a convolutional layer, which is connected to the backbone. 
Both classification and regression tasks have independent position-sensitive score maps, forming three parallel branches with RPN.

For the classification task, since we only need to classify ants and background, we use k*k*2 convolution kernels to generate score maps.
k*k indicates that each RoI is divided into k*k regions to encode position information. 
Each region is encoded by a specific feature map with two dimensions.
Similarly, we use k*k*4 convolution kernels for fine-tuning the position of RoIs in the regression task.

%To focus on RoIs, we adopt a downsampling strategy that is similar to Faster R-CNN \cite{ren2015faster}.  
To focus on RoIs, we perform average pooling on each region to get feature maps, called position sensitive region of interest (PSRoI) pooling, as the following formula shows:

\begin{equation}
r_{c}(i, j | \Theta)=\sum_{(x, y) \in \text {region}(i, j)} z_{i, j, c}\left(x+x_{0}, y+y_{0} | \Theta\right) / n.
\end{equation}
$r_{c}(i, j | \Theta)$ is the result of downsampling in $(i,j)^{th}$ for $c^{th}$ category, and $z_{i, j, c}$ is one score map in the k*k*2 position-sensitive score maps. $(x0, y0)$ represents the left-top corner of RoI. $\Theta$ is the set of parameters of the network, and $n$ is the number of pixels in the region.

For the feature maps, we vote on k*k regions, getting the overall score of RoI on the classification or regression task, as the following formula shows:

\begin{equation}
r_{c}(\Theta)=\sum_{i, j} r_{c}(i, j | \Theta).
\end{equation}
In the formula, $r_{c}(\Theta)$ represents the overall scores of all regions.

Next, we use softmax to implement binary classification, as the following formula shows:

\begin{equation}
s_{c}(\Theta)=e^{r_{c}(\Theta)} / \sum_{c=0}^{C} e^{r_{c}(\Theta)}.
\end{equation}
Here, $s_{c}(\Theta)$ is the probability of $c^{th}$ category.
Finally, we use the NMS algorithm to filter the bounding box.

Since object detection includes classification and regression, we require a multitask loss function. 
In this paper, we weight the loss functions of the two tasks. Because softmax is used for the binary classification task, it is natural to adopt cross-entropy loss for the classification task. For the regression task, we calculate the matching degree between the four position parameters and ground truth:
\begin{equation}
L\left(s, t_{x, y, w, h}\right)=L_{c l s}\left(s_{c^{*}}\right)+\lambda\left[c^{*}=1\right] L_{r e g}\left(t, t^{*}\right).
\end{equation}
where $c^{*}$ is the ground truth category label of RoI, and $c^{*} = 1$ represents ants.
$L_{c l s}\left(s_{c^{*}}\right)$ represents cross-entropy loss:
\begin{equation}
L_{c l s}\left(s_{c}\right)=-\log \left(s_{c}\right).
\end{equation}
$L_{r e g}\left(t, t^{*}\right)$ represents the loss of the regression task, including 4 dimensions:
\begin{equation}
L_{r e g}\left(t, t^{*}\right)=\Sigma_{i=1}^{4} g\left(t_{i}^{*}-t_{i}\right).
\end{equation}
In the formula, $t^{*}$ is the predicted position, and $t$ is ground truth after translation and scaling.


\subsection{MOT framework}
\label{sec:MOT_framework}
\subsubsection{Offline ResNet network architecture}
We adopt a 15-layer ResNet network architecture to extract the appearance descriptors of objects, as Fig.~\ref{fig:pipeline} shows. 
After downsampling eight times, the network will eventually obtain a 128-dimensional feature vector through a fully connected layer. The specific parameters are consistent with \cite{CAO2020107233}.

\subsubsection{Cosine similarity metric classifier}
We modify the parameters of softmax to get a cosine similarity measurement classifier, which can measure the similarity of the same category or different categories. First, the output of a fully connected layer is normalized by batch normalization, ensuring that it is expressed as a unit length $\left\|f_{\Theta}(x)\right\|_{2}=1$, $\forall x \in R^{D}$. Second, we normalize the weights, that is, $\varpi_{k}=\omega /\left\|\omega_{k}\right\|_{2}$, $\quad\forall k=1, \ldots C$. 
Cosine similarity metric classifier is constructed as follows:

\begin{equation}
p\left(y_{i}=k | r_{i}\right)=\frac{\exp \left(\kappa \cdot \varpi_{k}^{T} r_{i}\right)}{\sum_{n=1}^{C} \exp \left(\kappa \cdot \varpi_{n}^{T}\right)}.
\end{equation}
Here, $\kappa$ is the free scaling parameter.

Because the cosine similarity classifier follows the structure of softmax, we use the cross-entropy loss for training:

\begin{equation}
L(D)=-\sum_{i=1}^{N} \sum_{k=1}^{C} \mathrm{gt}_{y_{i}-k} \cdot \log p\left(y_{i}=k | r_{i}\right).
\end{equation}
Here, $L(D)$ represents the sum of the cross-entropy loss of $N$ images, $p\left(y_{i}=k | r_{i}\right)$ is the prediction result of $i^{th}$ image in $k^{th}$ label, and $\mathrm{gt}_{y_{i}-k}$ is ground truth.


\subsubsection{Motion matching}
We use the KF model to predict the position of trajectories in the current frame. 
Then, we calculate the square of the Mahalanobis distance between the predicted position and the detected bounding box position by measuring the degree of motion matching \cite{wojke2017simple} as follows:

\begin{equation}
d^{(1)}(i, j)=\left(d_{j}-y_{i}\right)^{T} S_{i}^{-1}\left(d_{j}-y_{i}\right).
\end{equation}
Here, $d_{j}$ is the position of the $j^{th}$ detection box, $y_{i}$ is the position of the $i^{th}$ trajectory predicted by the KF, and $S_{i}$ is the covariance matrix between the $i^{th}$ trajectory and the detected bounding box.

We use a 0-1 variable to indicate whether trajectory and detection meet the association conditions. If the Mahalanobis distance meets $t^{\left(1\right)}$, $\left(i,j\right)$ will be added to the association set. The formula can be expressed as:
\begin{equation}
b_{i j}^{(1)}=\left\{\begin{array}{ll}
{1,} & {d^{(1)}(i, j)<t^{(1)}} \\
{0,} & {\text{ otherwise }}
\end{array}\right..
\end{equation}
Here, $b_{i j}^{(1)}$ is the motion association signal. 
%As for $t^{\left(1\right)}$, we calculate the 90\% confidence interval of the Mahalanobis distance based on the inverse chi-square distribution and set it to 15.507.


\subsubsection{Appearance matching}
\label{sec:appearance_matching}
We use the appearance descriptors to measure the appearance similarity between ants. Furthermore, we create a gallery for each trajectory, and each gallery stores the latest 100 appearance descriptors. 
Then, we calculate the cosine distance of appearance descriptors between gallery and candidate bounding boxes. 
The smallest distance is used as an appearance matching degree as follows:

\begin{equation}
d^{(2)}(i, j)=\min \left\{1-r_{j}^{T} r_{k}^{(i)} | r_{k}^{(i)} \in \mathrm{K}_{i}\right\}.
\end{equation}
where $r_{j}$ is the appearance descriptor of the $j^{th}$ detection box, $r_{k}^{(i)}$ is the $k^{th}$ appearance descriptor of the $i^{th}$ trajectory, $d^{(2)}(i, j)$ represents the appearance matching degree between the $i^{th}$ trajectory and the $j^{th}$ bounding box.

Similarly, we introduce a 0-1 variable as an association signal. If the appearance matching degree from a pair of trajectory and detection boxes meets the threshold, we add it to the association set:
\begin{equation}
b_{i j}^{(2)}=\left\{\begin{array}{ll}
{1,} & {d^{(2)}(i, j)<t^{(2)}} \\
{0,} & {\text { otherwise }}
\end{array}\right..
\end{equation}
where $b_{i j}^{(2)}$ represents the appearance association signal. In this paper, $t^{(2)}$ is set to 0.2.


\subsubsection{Comprehensive matching}
To combine motion and appearance information, we set a comprehensive association signal $b_{i j}$. Only when both motion and appearance matching degree meet the threshold, the $\left(i, j\right)$ pair will be considered for matching. The formula expression is denoted as follows:

\begin{equation}
b_{i j}=\prod_{m=1}^{2} b_{i, j}^{(m)}.
\end{equation}

%In this paper, considering that the motion of ants is complicated, KF is difficult to track for long periods.
However, the KF is scarcely possible to track accurately for long periods, because of the motion of ants is complicated.
Therefore, we use the appearance matching degree (Section~\ref{sec:appearance_matching}) as the association cost.

\subsubsection{Track update}
First, we use matching cascade to match in priority for the most recently associated trajectories, avoiding the trajectory drift caused by long-term occlusion \cite{wojke2017simple}. 
During the matching, we use the Hungarian algorithm to find the minimum cost matches in the association cost matrix. 
For unmatched trajectories and detection boxes, we calculate the IOU. 
If they meet the threshold, they are associated.

After that, trajectories need to be updated. They have three states: unconfirmed, confirmed, and deleted. We assign a new trajectory for each unmatched detection box. 
%Furthermore, new trajectories are set to unconfirmed in the previous two associations.
Furthermore, if the duration of trajectory is less than three, it will be set to an unconfirmed state.
The unconfirmed trajectories need to be successfully associated for three consecutive frames before being converted into confirmed state; otherwise, they will be deleted.

For the unmatched confirmed trajectories, if they are successfully matched in the previous frame, we will use the KF to estimate and update their motion state in the current frame; otherwise, we will suspend tracking.
Moreover, if the number of consecutively lost frames of confirmed trajectories exceeds the threshold (Amax=30), they will be deleted.


\section{Experiment Results \& Discussions}
\label{sec:experiment}

\subsection{Experimental environment}
The experiment hardware is Intel (R) Core (TM) i7-9700K GPU GeForce RTX 2080 Ti, 16 GB memory, and Ubuntu 16.0.4. 
The TensorFlow framework is used for tracking, and the Caffe framework is used for detection. 
We use Python 3.5 as the programming language. 
The database and code will be made publicly available.
%For the training detection model, the learning rate is 1e-3, and the number of iterations is 100,000. 
%As for the tracking framework, the learning rate is 1e-4, and the batch size is 16.

\subsection{Ant colony database}
\label{sec:database}

We establish an video database of ant colony, which contains a total of 10 videos. 
Five videos are from an existing published work \cite{CAO2020107233} and captured in the indoor (laboratory) environment.
%To simulate the complexity of the ant colony system, we mix different types of ants in each video, including queen and workers. 
The remaining five outdoor videos are captured in different backgrounds and are obtained from the online website \emph{DepositPhotos} (http://www.depositphotos.com).
Table~\ref{tab:video} shows detailed video information, where $\mathcal{I}$ represents an indoor video,  $\mathcal{O}$ represents an outdoor video.
The resolutions of indoor and outdoor videos are 1920*1080 and 1280*720, respectively. 
\begin{table}[h]
	\centering
	\begin{tabular}{ccc|ccc}
		\toprule
		Sequence          & Frames & Objects & Sequence & Frames & Objects \\ \hline
		$\mathcal{I}_1$   & 351        & 10       & $\mathcal{O}_1$ & 600        & 18       \\
		$\mathcal{I}_2$   & 351        & 10       & $\mathcal{O}_2$   & 677        & 37       \\
		$\mathcal{I}_3$   & 351        & 10       & $\mathcal{O}_3$   & 557        & 19       \\
		$\mathcal{I}_4$   & 1001       & 10       & $\mathcal{O}_4$   & 526        & 53       \\
		$\mathcal{I}_5$  & 351        & 10       
		& $\mathcal{O}_5$  & 569        & 38       \\ \bottomrule
	\end{tabular}
	\caption{\label{tab:video}Statistics of indoor $\mathcal{I}$ and outdoor $\mathcal{O}$ videos.}
\end{table}

The videos in our database have a total of 4983 frames. 
There are 10 ants per frame in the indoor videos. 
The number of ants in each frame is 18-53 in the outdoor videos. 
% For example, in $\mathcal{O}_4$, there are 53 ants per frame. 
The number of objects in this scenario is significant, considering the fact that the popular COCO benchmark dataset contains only on average 7.7 instances per image. 
Some video characteristics present challenges for detection and tracking algorithms, for example over-exposure for indoor videos and diverse background for outdoor ones.  
%Some regions in indoor videos are heavily exposed. and some ants’ bodies become blurry when they move too fast. 
%The backgrounds of the outdoor videos are diverse. 
There are caves or rugged terrains in outdoor scenes, and ants may enter or leave the scene.
% as Fig.~\ref{fig:tracking_results} shows. 
%Therefore, our database is challenging.
Different from multi-human tracking, ants are visually similar and this causes significant challenges for tracking.
We manually mark the video frame by frame. 
To facilitate training and reduce labeling cost, the aspect ratio of each bounding box is 1:1. 
Considering the posture and scale of ants, we set the size of the bounding box to 96*96 for indoor videos and 64*64 for outdoor videos. 

%\begin{figure}[!htbp]
%    \centering
%    \includegraphics[width=\linewidth]{./figs/background}
%    \caption{\label{fig:backgrounds} Screenshots of indoor (top left) and outdoor videos.}
%\end{figure}



%We have developed a MATLAB-based marking software to produce the MOTChallenge and PASCAL VOC format. 
%The user only needs to click on the central position of the ant. The software is open source. %(https://github.com/holmesww/multi-ants-tracking).


\subsection{Evaluation index}
\label{sec:evaluation}

In this paper, the evaluation indicators of detection and tracking performance are as follows:
\begin{itemize}
	\item Mean Average Precision (MAP): the weighted sum of the average precision of all videos. The weight value is the proportion of frames.
	\item False Positive (FP): the total number of false alarms.
	\item False Negative (FN): the total number of objects that do not match successfully.
	\item Identity Switch (IDS): the total number of identity switches during the tracking process.
	\item Fragments (FM): the total number of incidents where the tracking result interrupts the real trajectory.
%	\item Mostly Tracked (MT): the proportion of predicted trajectories that hits successfully in real trajectories is over 80\%.
%	\item Most Lost (Mostly Lost, ML): the proportion of predicted trajectories that hits successfully in the real trajectory is no more than 20\%.
	\item mean Multi-object Tracking Accuracy (mMOTA): the weighted sum of the average tracking accuracy of all videos. The equation to compute mMOTA is: mMOTA = 1 - (FP + FN + IDS)/NUM\_LABELED\_SAMPLES, where NUM\_LABELED\_SAMPLES is the total number of labeled samples.
	\item mean Multi-object Tracking Precision (mMOTP): the weighted sum of the average tracking precision of all videos. Tracking precision measures the Intersection over Union (IOU) between labeled and predicted bounding boxes.
	\item Frame Rate (FR): the number of frames being tracked per second.
\end{itemize}



\subsection{Results of multi-ant detection}
In our ant database, we set up five groups of training sets (Table~\ref{tab:det_results}) and compare their performance with that of the remaining datasets. 
The naming conventions are:
\begin{itemize}
	\item 
	$\mathcal{I}_5$+$\mathcal{O}_4$ represents a union of the $5^{th}$ indoor video and the $4^{th}$ outdoor video.
	\item
	$\mathcal{I}_{1-4}$ represents a union of indoor videos with their IDs of [1,2,3,4].
	\item 
	$\mathcal{I}_5\left(50\right)$ represents the last 50 frames selected from the $5^{th}$ indoor video. This partition strategy ensures the frame continuity for the subsequent tracking task.
	\item
    $\mathcal{O}_{1-5}\left(-50\right)$ represent the union of 5 subsets, the last 50 frames de-selected from the outdoor videos with their IDs of [1,2,3,4,5].
\end{itemize}

\begin{table}[!h]
	\centering
	\begin{tabular}{@{}llccc@{}}
		\toprule
		\multicolumn{1}{c}{Training Data}   & \multicolumn{1}{c}{Testing Data} & Objects & MAP$\uparrow$           & FR$\uparrow$             \\ \midrule
		\multirow{2}{*}{$\mathcal{I}_5$+$\mathcal{O}_4$}     & $\mathcal{I}_{1-4}$                & 10          & 90.4          & \textbf{12.5}       \\
		& $\mathcal{O}_{1-3,5}$               & 28          & 49.7          & 16.0     \\ \midrule
		\multirow{2}{*}{$\mathcal{I}_5\left(50\right)$+$\mathcal{O}_{1-5}\left(50\right)$} & $\mathcal{I}_{1-4}$                
		& 10          & 90.4          & 12.2       \\
		& $\mathcal{O}_{1-5}\left(-50\right)$          & 33          & 81.9          & \textbf{17.1}     \\ \midrule
		\multirow{2}{*}{$\mathcal{I}_5$+$\mathcal{O}_{1-5}\left(100\right)$}    & $\mathcal{I}_{1-4}$                
		& 10          & 90.4          & 12.3       \\
		& $\mathcal{O}_{1-5}\left(-100\right)$         & 33          & 82.4          & 16.6     \\ \midrule
		\multirow{2}{*}{$\mathcal{I}_5$+$\mathcal{O}_{1-5}\left(200\right)$}    & $\mathcal{I}_{1-4}$                
		& 10          & 90.5          & 12.3       \\
		& $\mathcal{O}_{1-5}\left(-200\right)$         & 33         & 85.1          & 16.6      \\ \midrule
		\multirow{2}{*}{$\mathcal{I}_5$+$\mathcal{O}_{1-5}\left(300\right)$}    & $\mathcal{I}_{1-4}$                
		& \textbf{10}          & \textbf{90.5}          & 11.8       \\
		& $\mathcal{O}_{1-5}\left(-300\right)$         & \textbf{33}          & \textbf{85.8}          & 16.2     \\ \bottomrule
	\end{tabular}
	\caption{\label{tab:det_results} Detection results of different training sets.}
\end{table}

In all scenarios, the detection accuracy of indoor videos is higher than that of outdoor videos, and MAP reaches over 90\%. 
%Outdoor scenes are more challenging than indoor ones, we analyze the reasons in detail in Section~\ref{sec:failure}. 
We also noticed that the test result for outdoor videos was only 49.7\% on $\mathcal{I}_5$+$\mathcal{O}_4$. 
This is because we used only $\mathcal{O}_4$ as the outdoor training set, which is insufficient to cover the wide range of diversity in terms of environmental backgrounds and ant appearances. 
%Thus, the generalization ability of our network is insufficient.




\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/different_sets}
	\caption{\label{fig:different_sets} Detection accuracy of different training sets.}
\end{figure}

In the subsequent experiments, we integrate the images of all outdoor scenes into the outdoor training set and dramatically improve the accuracy of outdoor testing.
Fig.~\ref{fig:different_sets} clearly shows the effects of using different training sets. 
By further increasing in the number of images in outdoor videos, the detection accuracy of outdoor scenes improves slightly. 
For indoor environments, the detection accuracy is impervious to different training sets. 
Moreover, reducing the number of images to 50 ($\mathcal{I}_5$ has a total of 351 frames) does not reduce the detection accuracy. 
This shows that we need only a small number of training samples to achieve satisfactory results when the training and testing scenarios are the same.

The frame rate is around 12 FR for indoor videos and 16 FR for outdoor ones.
The factor of different image resolution should be accountable for this performance gap.
In practical applications, if accuracy is guaranteed, we tend to use smaller training sets to reduce labeling costs. 
Therefore, we use the model trained in “$\mathcal{I}_5\left(50\right)$+$\mathcal{O}_{1-5}\left(50\right)$” for comparison with the other methods in the experiments in Section~\ref{sec:comparative}.

%
%\begin{table}[h]
%	\centering
%	%	\resizebox{8cm}{2cm}{
%	\begin{tabular}{@{}clccccccc@{}}
%		\toprule
%		training data                         & \multicolumn{1}{c}{testing data} & FP$\downarrow$   & FN$\downarrow$   & IDS$\downarrow$  & FM$\downarrow$   & mMOTA$\uparrow$ & mMOTP$\uparrow$ & FPS$\uparrow$   \\ \midrule
%		\multirow{10}{*}{$\mathcal{I}_5\left(50\right)$}          & $\mathcal{I}_{1-4}$                & 236  & 621  & 21   & 193  & 89.9  & 79.9  & 36.53 \\
%		& $\mathcal{O}_{1-3,5}$               & \multicolumn{7}{c}{fail}                          \\ \cmidrule(l){2-9} 
%		& $\mathcal{I}_{1-4}$                & 239  & 628  & 22   & 189  & \textbf{95.7}  & 81    & \textbf{38.88} \\
%		& $\mathcal{O}_{1-5}\left(-50\right)$          & 6078 & 7122 & 625  & 1094 & 81.8  & 81.9  & 26.21 \\ \cmidrule(l){2-9} 
%		& $\mathcal{I}_{1-4}$               & 260  & \textbf{617}  & \textbf{14}   & \textbf{175}  & 95.7  & 81    & 38.69 \\
%		& $\mathcal{O}_{1-5}\left(-100\right)$         & 4867 & 6018 & 526  & 929  & 83.3  & 82.7  & \textbf{27.99} \\ \cmidrule(l){2-9} 
%		& $\mathcal{I}_{1-4}$                & 228  & 709  & 17   & 192  & 95.4  & 81    & 36.33 \\
%		& $\mathcal{O}_{1-5}\left(-200\right)$         & 4289 & 3421 & 394  & 654  & 85.3  & 83    & 24.93 \\ \cmidrule(l){2-9} 
%		& $\mathcal{I}_{1-4}$        & \textbf{224}  & 820  & 24   & 209  & 94.8  & \textbf{81.7}  & 35.43 \\
%		& $\mathcal{O}_{1-5}\left(-300\right)$         & \textbf{2644} & \textbf{3007} & \textbf{266}  & \textbf{509}  & \textbf{85.8}  & \textbf{83.3}  & 26.36 \\ \midrule
%		\multirow{2}{*}{$\mathrm{gt}_{\text {det }}+\mathcal{I}_5\left(50\right)$} & $\mathcal{I}_{1-4}$               & 22   & 23   & 8    & 19   & 99.6  & 92.4  & 35.2  \\
%		& $\mathcal{O}_{1-5}\left(-50\right)$          & 1697 & 458  & 1064 & 93   & 96.2  & 92.4  & 25.88 \\ \bottomrule
%	\end{tabular}
%	%}
%	\caption{\label{tab:tracking_performance} \textcolor{red}{Tracking performance evaluation.}}
%\end{table}



\subsection{Results of multi-ant tracking}
Based on the TBD paradigm, we use detection results as the input to the tracking framework. For offline training, we randomly select 50 labeled samples from $\mathcal{I}_5$ as the training set.
We visualized the tracking results in Fig.~\ref{fig:trajectories}.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/trajectories}
	\caption{\label{fig:trajectories} Tracking trajectories in test videos. Horizontal axes indicate the pixel coordinates in an image. (a-d) indoor scenes. (e-i) outdoor scenes.}
\end{figure}
%We visualized the tracking results for the training set “$\mathcal{I}_5\left(50\right)$+$\mathcal{O}_{1-5}\left(50\right)$” in Fig.~\ref{fig:trajectories}. %. 
% (a)-(d) show the tracking results of indoor videos, and the rest of Fig.~\ref{fig:trajectories} represent the tracking results in outdoor videos. 
%Outdoor videos () are more complicated than indoor ones, and there are a few fragments and drifts.



\begin{table}[h]
	\centering
	\resizebox{8.7cm}{3.2cm}{
	\begin{tabular}{@{}lcccccc@{}}
		\toprule
		\multicolumn{1}{c}{Testing Data} & FP$\downarrow$   & FN$\downarrow$   & IDS$\downarrow$   & mMOTA$\uparrow$ & mMOTP$\uparrow$ & FR$\uparrow$   \\ \midrule
		$\mathcal{I}_{1-4}$                & 236  & 621  & 21  & 89.9  & 79.9  & 36.5 \\
		$\mathcal{O}_{1-3,5}$               & \multicolumn{6}{c}{detection failure}                          \\ \midrule 
		$\mathcal{I}_{1-4}$                & 239  & 628  & 22  & \textbf{95.7}  & 81    & \textbf{38.9} \\
		$\mathcal{O}_{1-5}\left(-50\right)$          & 6078 & 7122 & 625 & 81.8  & 81.9  & 26.2 \\ \midrule 
		$\mathcal{I}_{1-4}$               & 260  & \textbf{617}  & \textbf{14}  & 95.7  & 81    & 38.7 \\
		$\mathcal{O}_{1-5}\left(-100\right)$         & 4867 & 6018 & 526  & 83.3  & 82.7  & \textbf{28.0} \\ \midrule 
		$\mathcal{I}_{1-4}$                & 228  & 709  & 17  & 95.4  & 81    & 36.3 \\
		$\mathcal{O}_{1-5}\left(-200\right)$         & 4289 & 3421 & 394  & 85.3  & 83    & 24.9 \\ \midrule  
		$\mathcal{I}_{1-4}$        & \textbf{224}  & 820  & 24  & 94.8  & \textbf{81.7}  & 35.4 \\
		$\mathcal{O}_{1-5}\left(-300\right)$         & \textbf{2644} & \textbf{3007} & \textbf{266}  & \textbf{85.8}  & \textbf{83.3}  & 26.4 \\ \midrule \hline
		$\mathcal{I}_{1-4}$/GT         & 22   & 23   & 8   & 99.6  & 92.4  & 35.2  \\
		$\mathcal{O}_{1-5}\left(-50\right)$/GT      & 1697 & 458  & 1064 & 96.2  & 92.4  & 25.9 \\ \bottomrule
	\end{tabular}}
	%}
	    \caption{\label{tab:tracking_performance} Tracking performance evaluation. The last two rows indicate that we use the ground truth of detection for tracking, which leads to a boost in tracking performance.}
\end{table}
Table~\ref{tab:tracking_performance} shows the performance of online tracking.
After integrating the images of each outdoor video in the detection training set, our method gets 95\% mMOTA for indoor videos and over 80\% for outdoor videos. 
Additionally, mMOTP is around 80\% for both indoor and outdoor videos.
Notably, since the tracking performance depends on the detection result, the tracking task in $\mathcal{O}_{1-3,5}$ fails due to the low-quality detection (the second row in Table~\ref{tab:tracking_performance}).
Except for this failure case, the tracking performance is generally satisfactory considering that we only use 50 labeled samples from one indoor video.

The time cost of the tracking model is mainly incurred by generating 128-d feature vectors for each detection box. 
The average number of objects in outdoor videos is more than three times that in indoor videos. 
As for runtime time, FR reaches over 35 in indoor videos and more than 24 in outdoor videos.

We add a set of comparative experiments in the last two rows of Table~\ref{tab:tracking_performance}. 
We directly use manually-labeled detection boxes for tracking and compare the detection results on the $\mathcal{I}_{1-4}$ and $\mathcal{O}_{1-3,5}$.
Both mMOTA and mMOTP have been dramatically improved.
This implies that an increase in detection accuracy could further boost the tracking performance of our framework.


\subsection{Comparative experiments}
\label{sec:comparative}

There are two widely used insect tracking software: idTracker \cite{perez2014idTracker} and Ctrax \cite{chiron2013detecting}. 
idTracker needs to specify the number of objects before tracking, to create a reference image set for each object. 
Meanwhile, Ctrax assumes that objects will rarely enter and leave the arena. 
Thus, they are both not capable of tracking in outdoor scenes because of the variable number of ants. 
Therefore, we compare these two methods only in videos depicting indoor scenes.
idTracker needs to specify the number of objects before tracking, in order to create a reference image set for each object. 
To compare them with our method, we convert their representations into square boxes as our ground truth.
Table~\ref{tab:comparison} shows the tracking results.
In addition to a significant improvement of tracking accuracy, our method is 6 and 10 times faster than idTracker and Ctrax (see the column of FR).

\begin{table}[h]
	\centering
	\resizebox{8.7cm}{1cm}{
	\begin{tabular}{cccccccc}
		\toprule
		Method    & FP$\downarrow$   & FN$\downarrow$   & IDs$\downarrow$ & FM$\downarrow$  & mMOTA$\uparrow$ & mMOTP$\uparrow$ & FR$\uparrow$  \\ \hline
		idTracker & 881  & 8479 & 83  & 432 & 54   & 77.4 & 1.3 \\
		Ctrax     & 2832 & 5646 & 110 & 349 & 58.2 & 79.7 & 0.8 \\
		Ours      & \textbf{239}  & \textbf{628}  & \textbf{22}  & \textbf{189} & \textbf{95.7} & \textbf{81.1} & \textbf{8.7} \\ \bottomrule
	\end{tabular}}
	\caption{\label{tab:comparison} Comparison of tracking results on videos $\mathcal{I}_{1-4}$.}
\end{table}

 

%\begin{table*}[]
%	\centering
%%	\resizebox{9cm}{2cm}{
%		\begin{tabular}{ccccccccccc}
%			\hline
%			\toprule
%			Method                     & Video   & FP$\downarrow$   & FN$\downarrow$   & IDs$\downarrow$ & FM$\downarrow$  & MT$\uparrow$ & ML$\downarrow$ & MOTA$\uparrow$ & MOTP$\uparrow$ & Runtime$\downarrow$ \\ \hline
%			\multirow{4}{*}{idtracker} & $\mathcal{I}_1$ & 333  & 1261 & 10  & 97  & 6  & 2  & 54.3 & 73.4 & 5'40''   \\
%			& $\mathcal{I}_2$ & 245  & 270  & 3   & 123 & 9  & 0  & 85.2 & 73.5 & 5'25''   \\
%			& $\mathcal{I}_3$ & 90   & 1021 & 11  & 66  & 7  & 2  & 68   & 75.3 & 5'56''   \\
%			& $\mathcal{I}_4$ & 213  & 5927 & 59  & 146 & 3  & 5  & 38.1 & 80.9 & 11'23''  \\ \hline
%			\multirow{4}{*}{Ctrax}     & $\mathcal{I}_1$ & 291  & 1323 & 11  & 46  & 4  & 2  & 53.7 & 80.8 & 11'47''     \\
%			& $\mathcal{I}_2$ & 68   & 158  & 5   & 54  & 10 & 0  & 93.4 & 78.7 & 11'35''  \\
%			& $\mathcal{I}_3$ & 304  & 1383 & 19  & 56  & 4  & 1  & 51.4 & 79.6 & 11'40''  \\
%			& $\mathcal{I}_4$ & 2169 & 2782 & 75  & 193 & 4  & 1  & 49.8 & 79.8 & 17'32''  \\ \hline
%			\multirow{4}{*}{Ours}      & $\mathcal{I}_1$ & 144  & 199  & 6   & 32  & 9  & 0  & 90.1 & 80.3 & 46''       \\
%			& $\mathcal{I}_2$ & 52   & 91   & 1   & 60  & 10 & 0  & 95.9 & 78.3 & 46''       \\
%			& $\mathcal{I}_3$ & 12   & 54   & 2   & 24  & 10 & 0  & 98.1 & 81.7 & 46''      \\
%			& $\mathcal{I}_4$ & 31   & 284  & 13  & 73  & 10 & 0  & 96.7 & 82.2 & 1'45''   \\  \bottomrule
%	\end{tabular}
%%}
%	\caption{\label{tab:comparison} \textcolor{red}{Comparison of tracking results for indoor scenes.}}
%\end{table*}

idTracker uses the intensity and contrast of the foreground segmented area to extract appearance features and construct a reference image set for each individual. 
However, it can not track motionless individuals.  
Fig.~\ref{fig:spatial_temporal}(a) shows that only a minority group of ants are successfully tracked over the period of video.
Further, there are some trajectory fragments due to the limitations of the foreground segmentation model for multiple objects.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/spatial_temporal}
	\caption{\label{fig:spatial_temporal} Comparison of tracking performance in spatial-temporal dimension ($\mathcal{I}_1$). Horizontal axes indicate the pixel coordinates in an image.}
\end{figure}

Compared to our results, the trajectories of Ctrax are incomplete.
This indicates that there are more FN, as Fig.~\ref{fig:spatial_temporal}(b) shows. 
Ctrax requires a sharp contrast between object and background. 
The ants passing through the overexposed areas in the scene will be ignored. 
Additionally, Ctrax assumes that the motion of the object obeys the linear distribution. 
However, the ants’ movement is nonlinear, and their speed and direction might change abruptly, causing IDS in Ctrax.


Our method classifies and regresses twice to locate ants accurately. 
During the tracking stage, we use the historical appearance sequence as a reference and update it frame by frame. 
Compared with idTracker, our method effectively solves the long-term and short-term dependence of motion states, thereby reducing FM.
Despite that we also assume the linear distribution of motion states, they are used only to filter impossible associations, and have nothing to do with association cost.
We take the appearance distance between trajectories and detection boxes as association cost, thus the model is robust even when the ant movement is complicated.
We take the appearance measure between trajectories and detection boxes as the association cost, thus the model is robust even when the ant movement is complicated. 


We further compare the tracking accuracy of idTracker and Ctrax across different indoor videos, as Fig.~\ref{fig:comparison} shows.
The large variance of idTracker's performance is affected by the number of static ants, which this method fails to track.
Ctrax proves to be robust but with a lower accuracy compared with our method.

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/comparison}
	\caption{\label{fig:comparison} Comparison of tracking results for indoor scenes.}
\end{figure}


\subsection{Failure cases}
\label{sec:failure}

\subsubsection{Limitations of detection framework}
The number of ants in outdoor scenes is on average 33 per frame. 
It is also typical for ants to involve close body contact with each other for the purpose of information sharing.
Naturally, their extremely-close interactions are highly likely to cause mis-detection (Fig.~\ref{fig:failed_detection}(a)).
Additionally, entrances and exits of ants in outdoor scenes are more prone to mis-detection (Fig.~\ref{fig:failed_detection}(b)). 
Moreover, the dramatically non-rigid deformation of ants is also a factor causing the detection failure (Fig.~\ref{fig:failed_detection}(c)).
These three scenarios are all challenging cases that deserve our future efforts.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/failed_detection}
	\caption{\label{fig:failed_detection} Examples of failed detection in outdoor scenes.}
\end{figure}


\subsubsection{Limitations of tracking framework}

According to Fig.~\ref{fig:drift}, Ant No.41 entered the scene at Frame No.88. 
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth]{./figs/drift}
	\caption{\label{fig:drift} Drift at the scene boundary. A newly-entered Ant No.41 is mis-associated with an existing Trajectory No.32.}
\end{figure}
Coincidentally Ant No.32 left the scene at an adjacent region, but its trajectory was not deleted. 
At Frame No.93, Ant No.41 drifted to Trajectory No.32.
This defect is caused by insufficient appearance descriptors stored in the gallery of Ant No.41, and it moved near the exit location of another ant.
This kind of mis-association occurs at the image boundary and accounts for the majority of IDS and FM in our experiments. 
However, when ants move inside the scope of both indoor and outdoor scenes, our method can accurately track multiple ants simultaneously for a long time, as Fig.~\ref{fig:tracking_results} shows.
% (the figure shows only trajectories whose objects are still in the scene).


\section{Conclusion}
\label{sec:conclusion}

We proposed a complete detection and tracking framework based on deep learning for ant colony tracking. 
In the detection stage, we adopted a two-stage object detection framework for the detection task. 
We also use a ResNet model to obtain ant appearance descriptors for online associations. 
Next, we combined appearance and motion information for the tracking task. 
The experimental results demonstrated that our method outperformed two mainstream insect tracking models in terms of accuracy, precision, and speed. 
Particularly, our work shows its advantage in robustly detecting and tracking ant colonies in outdoor scenes, which is rarely reported in existing literature.
We believe our method could serve as an effective tool for high-throughput quantitative behavior analysis of ant colony for ethologists.

In future research, we aim to achieve more robust detection.
For example, by exploring additional information of ants' skeletal structure, we can potentially solve the aforementioned failure case of close interaction and nonrigid deformation problem. 
We also plan to improve the generalization ability of our detection and tracking frameworks so that it is applicable to a wide range of outdoor environments.
%Transfer learning is a potential solution to adapt a pre-trained model to an unknown environment without preparing a large labeled dataset. 
%Further, we can introduce some association constraints when ants enter and exit a scene. 
%Finally, we can apply the model to more complex real-world environments via transfer learning.



%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.
%
%% you can choose not to have a title for an appendix
%% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
%\section*{Acknowledgment}
%This work is supported by the National Natural Science Foundation of China (61702433, 61661146002) and the Fundamental Research Funds for the Central Universities.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
%\ifCLASSOPTIONcaptionsoff
%  \newpage
%\fi



\bibliography{ref}


%% biography section
%
%\begin{IEEEbiography}{Michael Shell}
%Biography text here.
%\end{IEEEbiography}
%
%% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}
%
%% insert where needed to balance the two columns on the last page with
%% biographies
%%\newpage
%
%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}


\end{document}