@article{geuther2019robust,
	title={Robust mouse tracking in complex environments using neural networks},
	author={Geuther, Brian Q and Deats, Sean P and Fox, Kai J and Murray, Steve A and Braun, Robert E and White, Jacqueline K and Chesler, Elissa J and Lutz, Cathleen M and Kumar, Vivek},
	journal={Communications biology},
	volume={2},
	number={1},
	pages={1--11},
	year={2019},
	publisher={Nature Publishing Group}
}

@article{romero2019idtracker,
	title={Idtracker. ai: tracking all individuals in small or large collectives of unmarked animals},
	author={Romero-Ferrero, Francisco and Bergomi, Mattia G and Hinz, Robert C and Heras, Francisco JH and de Polavieja, Gonzalo G},
	journal={Nature methods},
	volume={16},
	number={2},
	pages={179--182},
	year={2019},
	publisher={Nature Publishing Group}
}

@article{sridhar2019tracktor,
	title={Tracktor: Image-based automated tracking of animal movement and behaviour},
	author={Sridhar, Vivek Hari and Roche, Dominique G and Gingins, Simon},
	journal={Methods in Ecology and Evolution},
	volume={10},
	number={6},
	pages={815--820},
	year={2019},
	publisher={Wiley Online Library}
}

@inproceedings{murali2019classification,
	title={Classification and Re-Identification of Fruit Fly Individuals Across Days With Convolutional Neural Networks},
	author={Murali, Nihal and Schneider, Jon and Levine, Joel and Taylor, Graham},
	booktitle={2019 IEEE Winter Conference on Applications of Computer Vision (WACV)},
	pages={570--578},
	year={2019},
	organization={IEEE}
}

@article{evans2011ants,
	title={Ants and termites increase crop yield in a dry climate},
	author={Evans, Theodore A and Dawes, Tracy Z and Ward, Philip R and Lo, Nathan},
	journal={Nature communications},
	volume={2},
	number={1},
	pages={1--7},
	year={2011},
	publisher={Nature Publishing Group}
}

@article{offenberg2015ants,
	title={Ants as tools in sustainable agriculture},
	author={Offenberg, Joachim},
	journal={Journal of Applied Ecology},
	volume={52},
	number={5},
	pages={1197--1205},
	year={2015},
	publisher={Wiley Online Library}
}

@book{seeley2010honeybee,
  title={Honeybee democracy},
  author={Seeley, Thomas D},
  year={2010},
  publisher={Princeton University Press}
}

@article{khan2005mcmc,
  title={MCMC-based particle filtering for tracking a variable number of interacting targets},
  author={Khan, Zia and Balch, Tucker and Dellaert, Frank},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={27},
  number={11},
  pages={1805--1819},
  year={2005},
  publisher={IEEE}
}

@inproceedings{fasciano2013tracking,
  title={Tracking multiple ants in a colony},
  author={Fasciano, Thomas and Nguyen, Hoan and Dornhaus, Anna and Shin, Min C},
  booktitle={2013 IEEE Workshop on Applications of Computer Vision (WACV)},
  pages={534--540},
  year={2013},
  organization={IEEE}
}

@inproceedings{poff2012efficient,
  title={Efficient tracking of ants in long video with GPU and interaction},
  author={Poff, Corey and Nguyen, Hoan and Kang, Timothy and Shin, Min C},
  booktitle={2012 IEEE Workshop on the Applications of Computer Vision (WACV)},
  pages={57--62},
  year={2012},
  organization={IEEE}
}

@inproceedings{fasciano2014ant,
  title={Ant tracking with occlusion tunnels},
  author={Fasciano, Thomas and Dornhaus, Anna and Shin, Min C},
  booktitle={IEEE Winter Conference on Applications of Computer Vision},
  pages={947--952},
  year={2014},
  organization={IEEE}
}

@inproceedings{nguyen2014data,
  title={Data association based ant tracking with interactive error correction},
  author={Nguyen, Hoan and Fasciano, Thomas and Charbonneau, Daniel and Dornhaus, Anna and Shin, Min C},
  booktitle={IEEE Winter Conference on Applications of Computer Vision},
  pages={941--946},
  year={2014},
  organization={IEEE}
}

@article{shen2015interactive,
  title={Interactive tracking of insect posture},
  author={Shen, Minmin and Li, Chen and Huang, Wei and Szyszka, Paul and Shirahama, Kimiaki and Grzegorzek, Marcin and Merhof, Dorit and Deussen, Oliver},
  journal={Pattern Recognition},
  volume={48},
  number={11},
  pages={3560--3571},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@article{khan2006mcmc,
  title={MCMC data association and sparse factorization updating for real time multitarget tracking with merged and multiple measurements},
  author={Khan, Zia and Balch, Tucker and Dellaert, Frank},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={28},
  number={12},
  pages={1960--1972},
  year={2006},
  publisher={IEEE}
}

@inproceedings{oh2006parameterized,
  title={Parameterized duration mmodeling for switching linear dynamic systems},
  author={Oh, Sang Min and Rehg, James M and Dellaert, Frank},
  booktitle={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
  volume={2},
  pages={1694--1700},
  year={2006},
  organization={IEEE}
}

@article{veeraraghavan2008shape,
  title={Shape-and-behavior encoded tracking of bee dances},
  author={Veeraraghavan, Ashok and Chellappa, Rama and Srinivasan, Mandyam},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={30},
  number={3},
  pages={463--476},
  year={2008},
  publisher={IEEE}
}

@inproceedings{balch2001automatically,
  title={Automatically tracking and analyzing the behavior of live insect colonies},
  author={Balch, Tucker and Khan, Zia and Veloso, Manuela},
  booktitle={Proceedings of the fifth international conference on Autonomous agents},
  pages={521--528},
  year={2001},
  organization={ACM}
}

@inproceedings{fletcher2011multiple,
  title={Multiple ant tracking with global foreground maximization and variable target proposal distribution},
  author={Fletcher, Mary and Dornhaus, Anna and Shin, Min C},
  booktitle={2011 IEEE Workshop on Applications of Computer Vision (WACV)},
  pages={570--576},
  year={2011},
  organization={IEEE}
}

@article{branson2009high,
  title={High-throughput ethomics in large groups of Drosophila},
  author={Branson, Kristin and Robie, Alice A and Bender, John and Perona, Pietro and Dickinson, Michael H},
  journal={Nature methods},
  volume={6},
  number={6},
  pages={451},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{perez2014idTracker,
  title={idTracker: tracking individuals in a group by automatic identification of unmarked animals},
  author={P{\'e}rez-Escudero, Alfonso and Vicente-Page, Juli{\'a}n and Hinz, Robert C and Arganda, Sara and De Polavieja, Gonzalo G},
  journal={Nature methods},
  volume={11},
  number={7},
  pages={743},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{chiron2013detecting,
  title={Detecting and tracking honeybees in 3D at the beehive entrance using stereo vision},
  author={Chiron, Guillaume and Gomez-Kr{\"a}mer, Petra and M{\'e}nard, Michel},
  journal={EURASIP Journal on Image and Video Processing},
  volume={2013},
  number={1},
  pages={59},
  year={2013},
  publisher={SpringerOpen}
}

@article{chironoutdoor,
	title={Outdoor 3D Acquisition System for Small and Fast Targets. Application to honeybee monitoring at the beehive entrance},
	author={Chiron, Guillaume and Gomez-Kr{\"a}mer, Petra and M{\'e}nard, Michel},
	year={2013},
	publisher={Citeseer},
	journal={}
}

@article{fascianotracking,
  title={Tracking Ants Through Occlusions},
  author={Fasciano, Thomas and Nguyen, Hoan and Dornhaus, Anna and Shin, Min C},
  year={2013}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@inproceedings{redmon2017yolo9000,
  title={YOLO9000: better, faster, stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7263--7271},
  year={2017}
}

@article{redmon2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}

@inproceedings{liu2016ssd,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}

@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and Van De Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@inproceedings{gidaris2015object,
  title={Object detection via a multi-region and semantic segmentation-aware cnn model},
  author={Gidaris, Spyros and Komodakis, Nikos},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1134--1142},
  year={2015}
}

@article{cao2018fast,
  title={Fast deep neural networks with knowledge guided training and predicted regions of interests for real-time video object detection},
  author={Cao, Wenming and Yuan, Jianhe and He, Zhihai and Zhang, Zhi and He, Zhiquan},
  journal={IEEE Access},
  volume={6},
  pages={8990--8999},
  year={2018},
  publisher={IEEE}
}

@inproceedings{gao2018dynamic,
  title={Dynamic zoom-in network for fast object detection in large images},
  author={Gao, Mingfei and Yu, Ruichi and Li, Ang and Morariu, Vlad I and Davis, Larry S},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6926--6935},
  year={2018}
}

@inproceedings{gidaris2016locnet,
  title={Locnet: Improving localization accuracy for object detection},
  author={Gidaris, Spyros and Komodakis, Nikos},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={789--798},
  year={2016}
}

@inproceedings{dai2016r,
  title={R-fcn: Object detection via region-based fully convolutional networks},
  author={Dai, Jifeng and Li, Yi and He, Kaiming and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={379--387},
  year={2016}
}

@inproceedings{sadeghian2017tracking,
  title={Tracking the untrackable: Learning to track multiple cues with long-term dependencies},
  author={Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={300--311},
  year={2017}
}

@inproceedings{kim2018multi,
  title={Multi-object tracking with neural gating using bilinear lstm},
  author={Kim, Chanho and Li, Fuxin and Rehg, James M},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={200--215},
  year={2018}
}

@inproceedings{zhu2018online,
  title={Online multi-object tracking with dual matching attention networks},
  author={Zhu, Ji and Yang, Hua and Liu, Nian and Kim, Minyoung and Zhang, Wenjun and Yang, Ming-Hsuan},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={366--382},
  year={2018}
}

@inproceedings{chu2017online,
  title={Online multi-object tracking using CNN-based single object tracker with spatial-temporal attention mechanism},
  author={Chu, Qi and Ouyang, Wanli and Li, Hongsheng and Wang, Xiaogang and Liu, Bin and Yu, Nenghai},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4836--4845},
  year={2017}
}

@inproceedings{son2017multi,
  title={Multi-object tracking with quadruplet convolutional neural networks},
  author={Son, Jeany and Baek, Mooyeol and Cho, Minsu and Han, Bohyung},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5620--5629},
  year={2017}
}

@inproceedings{henschel2019multiple,
  title={Multiple People Tracking Using Body and Joint Detections},
  author={Henschel, Roberto and Zou, Yunzhe and Rosenhahn, Bodo},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}

@inproceedings{li2019state,
  title={State-aware Re-identification Feature for Multi-target Multi-camera Tracking},
  author={Li, Peng and Zhang, Jiabin and Zhu, Zheng and Li, Yanwei and Jiang, Lu and Huang, Guan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}

@inproceedings{ren2018collaborative,
  title={Collaborative deep reinforcement learning for multi-object tracking},
  author={Ren, Liangliang and Lu, Jiwen and Wang, Zifeng and Tian, Qi and Zhou, Jie},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={586--602},
  year={2018}
}

@article{shen2017fast,
  title={Fast online tracking with detection refinement},
  author={Shen, Jianbing and Yu, Dajiang and Deng, Leyao and Dong, Xingping},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={19},
  number={1},
  pages={162--173},
  year={2017},
  publisher={IEEE}
}

@article{dong2016occlusion,
  title={Occlusion-aware real-time object tracking},
  author={Dong, Xingping and Shen, Jianbing and Yu, Dajiang and Wang, Wenguan and Liu, Jianhong and Huang, Hua},
  journal={IEEE Transactions on Multimedia},
  volume={19},
  number={4},
  pages={763--771},
  year={2016},
  publisher={IEEE}
}


@inproceedings{neubeck2006efficient,
  title={Efficient non-maximum suppression},
  author={Neubeck, Alexander and Van Gool, Luc},
  booktitle={18th International Conference on Pattern Recognition (ICPR'06)},
  volume={3},
  pages={850--855},
  year={2006},
  organization={IEEE}
}

@inproceedings{wojke2017simple,
  title={Simple online and realtime tracking with a deep association metric},
  author={Wojke, Nicolai and Bewley, Alex and Paulus, Dietrich},
  booktitle={2017 IEEE International Conference on Image Processing (ICIP)},
  pages={3645--3649},
  year={2017},
  organization={IEEE}
}

@article{CAO2020107233,
title={Online Tracking of Ants Based on Deep Association Metrics: Method, Dataset and Evaluation},
journal={Pattern Recognition},
year={2020},
issn={0031-3203},
author={Xiaoyan Cao and Shihui Guo and Juncong Lin and Wenshu Zhang and Minghong Liao},
}

@inproceedings{li2009learning,
  title={Learning to associate: Hybridboosted multi-target tracker for crowded scene},
  author={Li, Yuan and Huang, Chang and Nevatia, Ram},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2953--2960},
  year={2009},
  organization={IEEE}
}










